DATABASE_URL=postgres://user@localhost/keydrop

ENCRYPTION_TYPE=htpasswd
# ENCRYPTION_TYPE=publickey

ACCEPT_PATHS=/F2wREb6zUnap,/mUbaphetHe8u

PUBLICKEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1vjxNHgsntv8EJ+/CyN\nXaqUFJ3MloBu3YMv/ltzgdTRSzS6KtiktjTgPWouI5U+/wkSvExkKNs0/JeFTWrw\nqL/vopQCCmmYso/zgzAPPn2ECeok2gD73hi13mFyZvIWvHGXpLIMcN6JLksemTrH\nb7ywaOCQy5ZQ062/qSwdciFYV7XYWdBqkrQiTo8NDoFag25fqav8uVxoaOuQ4UmM\nbzOKKYzJYYH1ELYJx5JyrfG66zoCRQAx/rIfBAK9tY4uaSZeBlgx++/CgCxNQq9h\nMFOTsaEDyYMwohRh/PiYzTG3Q4EViSCTDyaPPdT50MNtG4gZ/0r/ugxHKrDAMH/A\nwQIDAQAB\n-----END PUBLIC KEY-----"
